.background-title{
    height: 120px; width: 100%; background-color:var(--mid-orange); position: absolute; top:85px; z-index: 1;
}
.content {
    width: 1127px;
    position: relative;z-index: 10;
    height: 700px;
    margin: auto;
    padding: 20px;
    border: 1px dashed black;
    margin-top:25px;
}
.valign {

    padding-bottom: 40px;
}

p {
    margin-bottom: 20px;
    font-size: 44px;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    height: calc(100% - 150px);
    .inside{
        display: grid;
        align-self: center;
        justify-self: center;
        grid-gap: 30px;
        div{
            grid-gap: 0px;
            .title1{
                font-size: 28px;
                margin-bottom: 10px;
            }
            span{
                font-size: 18px;
                line-height: 1.8;
            }
        }

    }
}
.mid-line {
    justify-content: center;
    align-items: center;
    display: flex;
    .line {
        height: 90%;
        background-color: var(--dark);
        width: 100%;
    }
}
