.parent {
    display: grid;
    grid-template-columns: 1.2fr 2fr 1.2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 15px 0;

    .inside {
        display: grid;
        align-self: center;
        justify-self: center;
        grid-gap: 20px;
        .number {
            font-weight: 600;
        }
        div {
            grid-gap: 0px;
            .title1 {
                font-size: 28px;
                margin-bottom: 10px;
            }
            span {
                font-size: 18px;
                line-height: 1.8;
            }
        }
    }
    .insideButtons {
        align-self: center;
        .buttons {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            div:first-child {
                display: grid;
                grid-template-rows: 1fr 0.8fr 1fr 0.2fr 1fr;
                //grid-row-gap: 3px;
            }
        }
    }
}
.mid-line {
    justify-content: center;
    align-items: center;
    display: flex;
    .line {
        height: 90%;
        background-color: var(--dark);
        width: 100%;
    }
}
.title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.line {
    font-size: 22px;
    margin-bottom: 10px;
    &.rating {
        font-size: 25px;
        text-align: center;
    }
    span {
        color: var(--bs-gray);
    }
}
